PORT=4000
MONGO_URL=mongodb+srv://nived:6I37xhRZvzhXojco@clustertask.pxpijck.mongodb.net/Zecser_Job_Portal?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.
JWT_REFRESH_SECRET=qh38jsA93!KNvjw98nvjA293ncvJKAcnv934^&vnsdvncdssdfsddcsfdfsdcsf
EMAIL_USER=nivedsuresh5@gmail.com
EMAIL_PASS=rmys kvig pgib mbaq
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173